<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <title>About</title>
    </head>
    <body>
        <div class="container">
            <header class="row">
                <a href="index.html">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </a>
                <div class="change-currency">
                    <p>Валюта:</p>
                    <select name="currency" id="currency">
                    </select>
                </div>
                <form action="search" class="search-form">   
                    <input type="text" class="search" placeholder="Поиск книг по названию и автору">
                </form>
            </header>
            <main class="row">
                <div class="page-content">
                    <div class="page-title">
                        <h1>Вы работаете - мы отдыхаем</h1>
                        <p>Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</p>
                    </div>
                    <div class="text-block">
                        <h2>История названия</h2>
                        <p>Название издательства "Фрай, без штанов и Бендер" является отсылкой к известному мировому издательству XXI века <span>"Манн, Иванов и Фербер".</span> После того, как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать бумажные книги.</p>
                    </div>
                    <section class="personal clearfix">
                        <div class="member">
                            <img src="img/fry.png" alt="fry">
                        </div>
                        <div class="member">
                            <img src="img/bender.png" alt="bender">
                        </div>
                        <div class="member">
                            <img src="img/skraffi.png" alt="skraffi">
                        </div>
                        <div class="member">
                            <img src="img/slizen.png" alt="slizen">
                        </div>
                        <div class="member">
                            <img src="img/kalkulon.png" alt="kalkulon">
                        </div>
                        <div class="member">
                            <img src="img/zepp.png" alt="zepp">
                        </div>
                    </section>
                    <div class="text-block">
                        <h2>Основатели</h2>
                        <h3 class="person-name">Филип Джей Фрай</h3>
                        <p>В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в "Пиццерии Пануччи". Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
                        <p>Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле.ю поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.</p>
                        <p>Поздне, в эпизоде "The Why of Fry", оказалось, что Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того, чтобы Фрай спас вселенную в серии "The Day the Earth Stood Stupid". В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина - девушка: Зубастик заключает с Фраем сделку - Филип помогает защитить вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы</p>
                        <h3 class="person-name">Бендер Сгибатель Родригес великий, незаконнособранный</h3>
                        <p>Бендер Сгибатель Родригез, более известный как Бендер - один из главных персонажей "Футурамы". Он был сделан в Мексике (Тихуана) в 2997 году. Имеет ерйный номер 27 16 057. Бендер пьет большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает, из его рта выходит огонь. Авантюрист, любит курить сигары. В настоящее время живет с Фраем в квартире</p>
                    </div>
                    <div class="text-block workers">
                        <h2>Сотрудники</h2>
                        <h3 class="person-name">Скраффи Скраффингтон</h3>
                        <p>Скраффи Скраффингтон, или просто Скраффи - уборщик в компани "Планет Экспресс". О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, скраффи является владельцем 40 тыс. акций "Планет Экспресса", и это больше, чем у остальных сотрудников, поскольку он "больше всех любит свою компанию" (по его словам)</p>
                        <p>Скраффи очень ленив и его обычно можно увидетьв подвале здания штаб "Планет Экспресс", где он читает журнал "Zero-G Jugg" или "National Pornographic" (<span>рус.</span> "Нэшнл Порнографик"). Обычно о себе говорит в третьем лице.</p>
                    </div>
                    <div class="notice">
                        <hr>
                        <h3>Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия</h3>
                        <hr>
                    </div>

                    <div class="text-block">
                        <h3 class="person-name">Ужасный студень</h3>
                        <p>Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p>
                        <h3 class="person-name">Калькуон</h3>
                        <p>Рекламное лицо компании</p>
                        <h3 class="person-name">Зепп Бранниган</h3>
                        <p>Зепп Бранниган (<span>англ.</span> Zapp Brannigan, полное имя Уэбелло Зепп Бранниган, <span>англ.</span> Webelo Zapp Brannigan) - персонаж, человек, капитан корабля Нимбус. Питает стратсть к Лиле, но она не отвечает взаимностью. Имеет собственного помощника - Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.</p>
                        <p>Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:</p>
                        <ul>
                            <li>потореть спинку;</li>
                            <li>подать свежее нижнее белье в душ;</li>
                            <li>позвонить в службу доставки парфюма и угрозами об уничтожении выпросить 99% скидку на любимые духи Зеппа;</li>
                            <li>помыть посуду;</li>
                            <li>передать вон той леди, как Зепп ее желает.</li>
                        </ul>
                        <p>В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.</p>
                    </div>
                </div>
                <div class="search-content"></div>
            </main>
            <footer class="row">
                <img src="img/footer.png" alt="footer">
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>