<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Fry and Bender</title>
    </head>
    <body>
        <div class="container">
            <header class="row">
               
                <a href="index.html">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </a>
                
                <div class="change-currency">
                    <p>Валюта:</p>
                    <select name="currency" id="currency">
                    </select>
                </div>
                
                <form action="search" class="search-form">   
                    <input type="text" class="search" placeholder="Поиск книг по названию и автору">
                </form>
                
            </header>
            
            <main class="row">
                
                <div class="page-content">
                   
                    <div class="page-title">
                        <h1>Мы издаем книги - вы их можете не читать</h1>
                    </div>

                    <div id="book" class="detail-book clearfix">

                    </div>

                    <div class="buy-button"></div>

                    <div class="book-notice">
                        <p>Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</p>
                        <img src="img/skraffi.png" alt="">
                    </div>
                    
                </div>
                
                <div class="search-content"></div>
                
                
            </main>
            
            <footer class="row">
                <a href="about.html"><img src="img/footer.png" alt="footer"></a>
            </footer>
        </div>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/book.js"></script>
    </body>
</html>