<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Fry and Bender</title>
    </head>
    <body>
        <div class="container">
            <header class="row">
               
                <a href="index.html">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </a>
                
                <div class="change-currency">
                    <p>Валюта:</p>
                    <select name="currency" id="currency">
                    </select>
                </div>
                
                <form action="search" class="search-form">   
                    <input type="text" class="search" placeholder="Поиск книг по названию и автору">
                </form>
                
            </header>
            
            <main class="row">
               
                <div class="page-content">
                    
                    <div class="page-title">
                        <h1>Мы издаем книги - вы их можете не читать</h1>
                    </div>

                    <div class="book-order clearfix">
                        
                        <h3 class="book-name"></h3>
                        <img class="book-cover" alt="book-cover">
                        <form id="buyForm" method="get" class="buy-form">
                            <div class="person-data">
                                <label for="name">Имя:</label><br>
                                <input type="text" name="name" placeholder="Имя" required><br>
                                <label for="phone">Телефон:</label><br>
                                <input type="number" name="phone" placeholder="Телефон" required><br>
                                <label for="e-mail">Эл. адрес:</label><br>
                                <input type="email" name="email" placeholder="Электронный адрес" required><br>
                            </div>
                            <div class="comment">
                                <label for="comment">Комментарий к заказу:</label><br>
                                <textarea name="comment" cols="30" rows="10" required></textarea>
                            </div>
                            <div class="selectors clearfix">
                                <div class="delivery-select">
                                    <p>Способ доставки:</p>
                                </div>
                                <div class="payment-select">
                                    <p>Способ оплаты:</p>
                                </div>
                            </div>
                            <div class="address">
                                <label for="address">Адрес доставки:</label><br>
                                <input type="text" name="address">
                            </div>
                            <div class="to-order">
                                <p class="total"></p>
                                <button class="order" type="submit">Оформить заказ</button>
                            </div>
                        </form>
                        <div class="success">
                            <p>Заказ на книгу успешно оформлен.</p>
                            <p>Спасибо, что спасли книгу от сжигания в печи.</p>
                        </div>
                    </div>
                </div>
                
                <div class="search-content"></div>
                
            </main>
            
            <footer class="row">
                <a href="about.html"><img src="img/footer.png" alt="footer"></a>
            </footer>
        </div>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/order.js"></script>
    </body>
</html>